<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Backbone Cellar</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        body {
          padding-top: 120px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        .row {
          position: relative;
          min-height: 500px;
        }
        /*.row .content {
          position: absolute;
          left: -940px;
          width: 940px;
          text-align:center;
          -webkit-animation: slide 0.5s forwards;
          -webkit-animation-delay: 2s;
          animation: slide 0.5s forwards;
          animation-delay: 1s;
        }*/

        .content {
          opacity: 0;
          margin-left: -940px;
          transition: margin 2s linear, opacity 2s ease;
        }
        .content.active {
          opacity: 1.0;
          margin-left: 0;
        }

        .content.inactive {
          opacity: 0.0;
          margin-left: -940px;
        }

        /*
        .content {
          opacity: 0.0;
          transform: scale(0.95) translate3d(0,100%,0);
          transition: transform 4000ms ease, opacity 4000ms ease;
        }

        .content.active {
          opacity: 1.0;
          transform: scale(1.0) translate3d(0,0,0);
        }

        .content.inactive {
          opacity: 0.0;
          transform: scale(1) translate3d(0,0,0);
        }*/
    </style>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">

<div class="header"></div>

<div class="container">
    <div class="row">
        <div id="content1" class="content inactive span12>"></div>
    </div>

    <footer class="footer">
        <p class="pull-right"><a href="#">Back Home</a></p>

        <p>Built as a sample application with <a href="http://documentcloud.github.com/backbone/" target="_blank">Backbone.js</a>
            and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a> by <a
                    href="http://coenraets.org" target="_blank">Christophe Coenraets</a>.</p>

        <p>The source code for this application is available in <a href="#">this repository</a> on GitHub.</p>
    </footer>

</div>

<script src="lib/jquery-1.7.2.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/bootstrap.js"></script>

<!-- NOTE: memorystore.js will set up an in-memory datastore to allow you to experience the app without setting up
back-end infrastructure. All the changes you make to the data will be lost the next time you access the app or hit Refresh.
To use the app with a persistent RESTful back-end (provided in the GitHub repo), simply comment out the line below. -->
<!-- <script src="js/memorystore.js"></script> -->

<script src="js/utils.js"></script>
<!-- <script src="js/models/models.js"></script> -->

<script src="js/model.js"></script>

<script src="js/views/paginator.js"></script>
<script src="js/views/header.js"></script>
<script src="js/views/winelist.js"></script>
<script src="js/views/winedetails.js"></script>
<script src="js/views/about.js"></script>
<script src="js/main.js"></script>

</body>
</html>
